project Solenoid_Engine is

   for Languages use ("Ada");
   for Main use ("solenoid_engine.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir Use ".";
   --  for Target use "arm-eabi";
   --  for Runtime ("ada") use "ravenscar-sfp-stm32f4";

   --  Export run-times's variables
   type Loaders is ("ROM", "RAM");
   Loader : Loaders := external ("LOADER", "ROM");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnatQ", "-gnatw.X");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use
        ("--RTS=<PATH_TO_GNAT_INSTALL>/lib/gnat/arm-eabi/ravenscar-sfp-stm32f4/");
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Solenoid_Engine;

